PC/Tool/ExelImportTool.xaml

<Window x:Class="QuanLyLopPC.Tool.ExelTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập từ Exel"
        Icon="exelicon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        Height="625" Width="625"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel>

        <StackPanel>


            <StackPanel Margin="10">

                <TextBox x:Name="txtAndress" Margin="15 10 15 0" Height="40" FontSize="15" materialDesign:HintAssist.Hint="Địa chỉ ô - VD: A2:C9" />

                <ComboBox materialDesign:HintAssist.Hint="Tên lớp"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          x:Name="cbclass" Margin="15 10 15 0"
                          FontSize="15"
                          MaxDropDownHeight="150">
                </ComboBox>
                <TextBox x:Name="txtName" Margin="15 10 15 0" Height="40" FontSize="15" materialDesign:HintAssist.Hint="Tên Học Sinh"   Text="{Binding SelectedItem.NameStudent, ElementName=lvstudent, Mode=OneWay}"  />
                <TextBox x:Name="txtPhone" Margin="15 10 15 0" Height="40"  FontSize="15" materialDesign:HintAssist.Hint="Phone"   Text="{Binding SelectedItem.Phone, ElementName=lvstudent, Mode=OneWay}"/>

            </StackPanel>

            <StackPanel Grid.Row="23"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" >
                <RadioButton x:Name="Addnew" Grid.Column="1" Content="Tạo mới" IsChecked="True" Margin="5" ></RadioButton>
                <RadioButton x:Name="Update" Grid.Column="2" Content="Cập nhật" Margin="5" ></RadioButton>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="THÊM"
                        Content="THÊM"
                        Grid.Column="1"  
                        x:Name="btnadd" Click="btnadd_Click">
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="XÓA"
                        Content="XÓA"
                        Grid.Column="2" 
                        x:Name="btndelete" Click="btndelete_Click"/>

            <Button Width="100"
                        Margin="10"
                        ToolTip="SỬA"
                        Content="SỬA"
                        Grid.Column="3"
                        Background="Orange" 
                        x:Name="btnupdate" Click="btnupdate_Click"/>
        </Grid>



        <Grid Grid.Row="4">
            <ListView x:Name="lvstudent" Height="200"  Margin="10">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                        <GridViewColumn Header="Tên Học Sinh" Width="auto" DisplayMemberBinding="{Binding NameStudent}"></GridViewColumn>
                        <GridViewColumn Header="Số điện thoại" Width="auto" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Margin="10" x:Name="btnImport" Click="btnImport_Click" Content="Import" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" ></Button>

            <Button Margin="10" x:Name="btnImportSQL" Click="btnImportSQL_Click" Content="CSDL" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" ></Button>

            <Button Margin="10" x:Name="btnExit" Click="btnExit_Click" Content="Thoát" Grid.Column="3"></Button>
        </Grid>


    </StackPanel>
</Window>
