PC/Tool/ExportExelTool.xaml

<Window x:Class="QuanLyLopPC.Tool.ExportExelTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyLopPC.Tool"
        mc:Ignorable="d"
        Title="Xuất Exel"  
        Icon="exelicon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="Roboto"
            Height="390" Width="430"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="18">

                <ComboBox materialDesign:HintAssist.Hint="Tên lớp"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.Column="1"
                          Grid.Row="0"
                          x:Name="cbclass"
                           FontSize="15" SelectionChanged="cbclass_SelectionChanged" >
                </ComboBox>

            </StackPanel>



        </Grid>



        <Grid Grid.Row="4">
            <ListView x:Name="lvstudent" Height="200"  Margin="10">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                        <GridViewColumn Header="Tên Học Sinh" Width="auto" DisplayMemberBinding="{Binding NameStudent}"></GridViewColumn>
                        <GridViewColumn Header="Số điện thoại" Width="auto" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10" x:Name="btnExport" Click="btnExport_Click" Content="Export" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" ></Button>
            <Button Margin="10" x:Name="btnExit" Click="btnExit_Click" Content="Thoát" Grid.Column="3"></Button>
        </Grid>


    </StackPanel>
</Window>
