PC/UC/FeeUC.xaml

<UserControl x:Class="QuanLyLopPC.UC.FeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyLopPC.UC"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="Roboto"
            Height="445" Width="530">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBox x:Name="txtName" MaxLength="40" materialDesign:HintAssist.Hint="Tên Phí" FontSize="16" Margin="15" MinWidth="250" Width="auto" Text="{Binding Path=SelectedItem.NameFee, ElementName=lvfee,Mode=OneWay}" DockPanel.Dock="Left" />
                <TextBox x:Name="txtPrice" materialDesign:HintAssist.Hint="Học phí"  FontSize="16" Margin="15" MinWidth="100" Width="auto" Text="{Binding SelectedItem.PriceFee, ElementName=lvfee, Mode=OneWay, StringFormat={}{0:#,#} }" DockPanel.Dock="Right" />
            </DockPanel>
            <StackPanel  Orientation="Vertical" >

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="THÊM"
                        Content="THÊM"
                        Grid.Column="1"
                        x:Name="btnadd" Click="btnadd_Click">
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="XÓA"
                        Content="XÓA"
                        Grid.Column="2" 
                        x:Name="btndelete" Click="btndelete_Click"/>

                <Button Width="100"
                        Margin="10"
                        ToolTip="SỬA"
                        Content="SỬA"
                        Grid.Column="3"
                        Background="Orange" 
                        x:Name="btnupdate" Click="btnupdate_Click"/>
            </Grid>

            <Grid Grid.Row="3" Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Search"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.ColumnSpan="1"
                          Grid.Column="1"
                          x:Name="cbfinding"
                          MaxDropDownHeight="97"
                          Margin="5" 
                          SelectionChanged="cbfinding_SelectionChanged"
                          Text="{Binding SearchText}"
                          PreviewKeyDown="cbfinding_PreviewKeyDown">
                </ComboBox>
            </Grid>

            <!--<Grid Grid.Row="4">
                <ListView x:Name="lvfee"  SelectionChanged="lvclass_SelectionChanged" Height="250" Margin="10" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                            <GridViewColumn Width="auto" Header="Tên phí"   DisplayMemberBinding="{Binding NameFee}"></GridViewColumn>
                            <GridViewColumn Width="auto" Header="Học Phí" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" 
                                                   Text="{Binding Path=PriceFee, StringFormat={}{0:#,#}  }"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>-->

            <Grid Grid.Row="4">
                <ListView x:Name="lvfee"  Height="auto" Margin="10" MinHeight="250" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                            <GridViewColumn Header="Tên phí" Width="auto" DisplayMemberBinding="{Binding NameFee}"></GridViewColumn>
                            <GridViewColumn Header="Học phí" Width="auto" DisplayMemberBinding="{Binding FormatPriceFee}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
