PC/UC/StudentUC.xaml

<UserControl x:Class="QuanLyLopPC.UC.StudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="Roboto"
            Height="500" Width="550">
    
    <materialDesign:Card >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Tên lớp"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.Column="0"
                          Grid.Row="0"
                          x:Name="cbclass"
                          Margin="15" FontSize="15" SelectionChanged="cbclass_SelectionChanged" >
                </ComboBox>

                <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Tên Học Sinh" FontSize="15" Margin="15"  Text="{Binding SelectedItem.NameStudent, ElementName=lvstudent, Mode=OneWay}"  />
                <TextBox x:Name="txtPhone" Grid.ColumnSpan="2" Grid.Row="1" materialDesign:HintAssist.Hint="Phone" Margin="15" FontSize="15" Text="{Binding SelectedItem.Phone, ElementName=lvstudent, Mode=OneWay}"/>

            </Grid>
            
            
             <Grid Grid.Row="0" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="THÊM"
                        Content="THÊM"
                        Grid.Column="1" Click="btnadd_Click" 
                        x:Name="btnadd" >
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Margin="10"
                        ToolTip="XÓA"
                        Content="XÓA"
                        Grid.Column="2" Click="btndelete_Click"
                        x:Name="btndelete"/>

                <Button Width="100"
                        Margin="10"
                        ToolTip="SỬA"
                        Content="SỬA"
                        Grid.Column="3"
                        Background="Orange" Click="btnupdate_Click"
                        x:Name="btnupdate"/>
            </Grid>

            <Grid Grid.Row="3" Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Search"
                          MaxDropDownHeight="97"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Grid.ColumnSpan="1"
                          Grid.Column="1"
                          x:Name="cbfinding"
                          Margin="0 10 12 10" 
                          SelectionChanged="cbfinding_SelectionChanged"
                          PreviewKeyDown="cbfinding_PreviewKeyDown"
                          Text="{Binding SearchText}">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="4">
                <ListView x:Name="lvstudent"  Height="auto" Margin="10 10 10 9" MinHeight="190" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                            <GridViewColumn Header="Tên Học Sinh" Width="auto" DisplayMemberBinding="{Binding NameStudent}"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" Width="auto" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        Margin="10"
                        ToolTip="Exel"
                        Content="Nhập từ excel"
                        Grid.Column="1" 
                        x:Name="btnimportexcel" BorderBrush="#FFEBF0EB" Click="btnimportexcel_Click" >
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Background="#FF07E5FB"
                        Width="150"
                        Margin="10"
                        ToolTip="Exel"
                        Content="Xuất ra excel"
                        Grid.Column="2" Click="btnexportexcel_Click"
                        x:Name="btnexportexcel" BorderBrush="#FFFCFDF8" >
                </Button>

            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
