PC/ConfigWindow.xaml

<Window x:Class="QuanLyLopPC.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        Title="Cấu hình" Height="610" Width="610" WindowState="Maximized"
        Closed="Window_Closed"
        >


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
              Mode="PrimaryDark"
              Padding="15"
              CornerRadius="3"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Grid.Row="0" Height="60">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnslidemenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="30 0 0 0" >
                    <Span FontSize="17"> <Bold> Cấu hình phần mềm quản lý lớp</Bold></Span>
                </TextBlock>

            </StackPanel>

        </materialDesign:ColorZone>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/database.png" Height="15" />
                        <TextBlock Text="CSDL"  Foreground="Blue" Margin="5" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <ComboBox x:Name="cbDatabase"
                              materialDesign:HintAssist.Hint="Database"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20"  SelectionChanged="cbDatabase_SelectionChanged">
                        <ComboBoxItem>
                            SQLite
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SQL Server
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MySQL
                        </ComboBoxItem>
                    </ComboBox>

                    <GroupBox x:Name="groupMySQL"
                              Header="MySQL"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="16" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageArea"
                                                        Height="32"
                                                        Width="32"
                                                        VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel>
                            <TextBox x:Name="txtHost"
                             Margin="10"
                            
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Linux" />
                                        <TextBlock Margin="10 0 0 0" > Host</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <TextBox Margin="10"
                             x:Name="txtdatabase"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Library" />
                                        <TextBlock Margin="10 0 0 0">Database</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>




                            <TextBox Margin="10"
                             x:Name="txtusername"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Library" />
                                        <TextBlock Margin="10 0 0 0">UserName</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <PasswordBox x:Name="txtPassword"
                             Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             PasswordChanged="txtPassword_PasswordChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="LockReset" />
                                        <TextBlock Margin="10 0 0 0">Mật khẩu</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnTestMySQL" Content="Check Connection" Click="btnTestMySQL_Click" Grid.Column="3"></Button>

                            </Grid>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox x:Name="groupSQLite"
                              Header="SQLite"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="16" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageArea"
                                                        Height="32"
                                                        Width="32"
                                                        VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel>
                            <TextBox x:Name="txtDatasource"
                             Margin="10"
                            
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Linux" />
                                        <TextBlock Margin="10 0 0 0" > Data Source</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnTestSQLite" Content="Check Connection" Click="btnTestSQLite_Click" Grid.Column="3"></Button>

                            </Grid>

                        </StackPanel>

                    </GroupBox>


                    <GroupBox x:Name="groupSQLServer"
                              Header="SQL Server"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              Margin="16" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageArea"
                                                        Height="32"
                                                        Width="32"
                                                        VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                          Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel>
                            <TextBox x:Name="txtServer"
                             Margin="10"
                            
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Linux" />
                                        <TextBlock Margin="10 0 0 0" > Server</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>

                            </TextBox>



                            <TextBox Margin="10"
                             x:Name="txtdatabaseSS"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Library" />
                                        <TextBlock Margin="10 0 0 0">Database</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>




                            <TextBox Margin="10"
                             x:Name="txtusernameSS"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Library" />
                                        <TextBlock Margin="10 0 0 0">UserName</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <PasswordBox x:Name="txtPasswordSS"
                             Margin="10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             PasswordChanged="txtPasswordSS_PasswordChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="LockReset" />
                                        <TextBlock Margin="10 0 0 0">Mật khẩu</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnTestSQLServer" Content="Check Connection" Click="btnTestSQLServer_Click" Grid.Column="3"></Button>

                            </Grid>

                        </StackPanel>

                    </GroupBox>
                    

                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="15">
                        <Image Source="/Image/excel.png" />
                        <TextBlock Text="Thiết lập exel" Foreground="Red" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <TextBox x:Name="txtAndressStart"
                             Margin="10"
                            
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Linux" />
                                <TextBlock Margin="10 0 0 0" > Địa chỉ ô bắt đầu</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <TextBox Margin="10"
                             x:Name="txtAndressEnd"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Library" />
                                <TextBlock Margin="10 0 0 0">Địa chỉ ô kết thúc</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button x:Name="SaveData" Content="Save data" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SaveData_Click"></Button>
                </StackPanel>
                
                
                
            </TabItem>
        </TabControl>



    </Grid>
</Window>

