PC/LoginWindow.xaml

<Window x:Class="QuanLyLopPC.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="320" Width="520" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing">

    <Border  CornerRadius="10" Background="{DynamicResource MaterialDesignPaper}">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--<RowDefinition  Height="60"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
                <ColumnDefinition Width="260*"></ColumnDefinition>
                <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone
              Mode="PrimaryDark"
              Padding="13"
              CornerRadius="10"
              materialDesign:ShadowAssist.ShadowDepth="Depth2"
              Grid.ColumnSpan="2"  Height="65">

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" >
                <Span FontSize="22" FontFamily="Coiny"> <Bold>PHẦN MỀM QUẢN LÝ LỚP</Bold></Span>
                </TextBlock>

            </materialDesign:ColorZone>


            <Grid Grid.Column="0" Grid.Row="1" >
                <Image Source="Image/security.png" Margin="10 0 10 10"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center"   HorizontalAlignment="Center"  Grid.Row="1">

                <materialDesign:ColorZone Margin="20 0 20 0" CornerRadius="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth3" >

                    <StackPanel>
                        <StackPanel Margin="20 20 20 5" Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="IconAccount" Kind="Account" VerticalAlignment="Center" Margin="0 8 6 0"  ></materialDesign:PackIcon>
                            <TextBox x:Name="txtusername"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Tên Đăng nhập" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Text="admin"
                             MaxLength="30" Width="275" LostFocus="txtusername_LostFocus" TextChanged="txtusername_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="IconKey" Kind="KeyVariant" VerticalAlignment="Center" Margin="0 8 6 0" ></materialDesign:PackIcon>
                            <PasswordBox x:Name="txtpassword"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  PasswordChanged="txtpassword_PasswordChanged" 
                                         Password="admin"
                                 MaxLength="30" Width="275" LostFocus="txtpassword_LostFocus"/>
                        </StackPanel>


                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Width="auto">
                            <Button x:Name="btnlogin"
                                    Cursor="Arrow"
            		                Style="{StaticResource MaterialDesignRaisedAccentButton}"
            		                Width="110"
            		                ToolTip="ĐĂNG NHẬP"
            		                Margin="10" FontFamily="Roboto" 
            		                VerticalAlignment="Center" Content="Đăng nhập" Click="btnlogin_Click"/>

                            <Button x:Name="btnexit"
            		            Style="{StaticResource MaterialDesignRaisedButton}"
            		            Width="110"
            		            ToolTip="Thoát"
            		            Margin="10"
            		            VerticalAlignment="Center" Content="Thoát" Click="btnexit_Click"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:ColorZone>

            </StackPanel>

        </Grid>
    </Border>

</Window>
