PC/MainWindow.xaml

<Window x:Class="QuanLyLopPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        Title="Trang Chủ" Height="500" Width="600" WindowState="Maximized"
        Closed="Window_Closed">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=slicebar, Path=Width, Mode=TwoWay}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=slicebar, Path=Width, Mode=TwoWay}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <!--<EasingDoubleKeyFrame KeyTime="0:0:1" Value="60"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
              Mode="PrimaryDark"
              Padding="15"
              CornerRadius="3"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              Grid.Row="0" Height="60">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnslidemenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Center" Checked="btnslidemenu_Checked"  Unchecked="btnslidemenu_Unchecked"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="30 0 0 0" >
                    <Span FontSize="17"> <Bold> PHẦN MỀM QUẢN LÝ LỚP HỌC</Bold></Span>
                </TextBlock>

            </StackPanel>

        </materialDesign:ColorZone>

        <Grid x:Name="menu" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card  Grid.Column="0" Height="{Binding ElementName=menu, Path=ActualHeight}" >
                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="185" Height="auto" MouseLeave="GridMenu_MouseLeave">
                    <StackPanel Orientation="Vertical" Width="auto" >
                        <!--<Border BorderBrush="Black" BorderThickness="0 0 2 2">-->
                        <materialDesign:Card BorderThickness="10">
                            <StackPanel Background="Aqua">
                                <Image Source="Image/boy.png" Stretch="Uniform" Width="90" VerticalAlignment="Top" Margin="0 10 0 10"></Image>
                                <TextBlock x:Name="ten" Text="{Binding TextName}" TextAlignment="Center" Foreground="#DDF70909" FontWeight="Bold" FontStyle="Italic" FontSize="15" TextWrapping="Wrap" />
                            </StackPanel>
                        </materialDesign:Card>
                        <!--</Border>-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ListView x:Name="hello" Height="Auto" Margin="0 5 0 0" SelectedIndex="0">

                                <ListViewItem x:Name="homeitem" Selected="homeitem_Selected" >
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Home"   VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0"  FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Home"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem x:Name="classitem" Selected="classitem_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="HomeAssistant"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Lớp Học"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem x:Name="studentitem" Selected="studentitem_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountEdit" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Học sinh"/></TextBlock>
                                    </StackPanel>

                                </ListViewItem>

                                <ListViewItem  x:Name="feeitem" Selected="feeitem_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Gift"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Khoản Phí"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem  x:Name="takefeeitem" Selected="takefeeitem_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ClipboardOutline"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Nộp học phí"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem  x:Name="Statistics" Selected="Statistics_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Finance"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Thống Kê"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem  x:Name="ChangeInfo" Selected="ChangeInfo_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountCircle"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Tài khoản"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>



                                <ListViewItem  x:Name="AboutUs" Selected="AboutUs_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Boat"  VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="About Us"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem x:Name="closeitem" Selected="closeitem_Selected">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseOutline"   VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" ><Run Text="Thoát"/></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Grid x:Name="test"  Grid.Column="2">
                <Image x:Name="pic" Source="Image/smile.jpg" Stretch="Fill" ></Image>
                <!--</Grid>-->
                <Grid x:Name="UCLoaded" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto"  Grid.Row="1">

                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>

